version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 26670684
      API_HASH: 60592bded0f25a9633a8133601f2c779
      BOT_TOKEN: 6317945060:AAE8VqjA0HGWu23EtN4OBmGuPjMb7ttHZYI
      SESSION: BQGMcpgAKXYTi9nCVQOo8d6DDnBlaJnihDYEQ6oYBNBLfKWy9K7fLRfgCjWQ3Px-GDZn5YUZFhSv4Rjtu3EGFD4QjjSYZAy3Rf1bvYh6Ey5uGGR4QNtWtyhP8HMOGDK45rDukpZhsjvoas9aaKlNPJT9B-1cLb8ToDBssJ-apcZWHM7pPqvuWRJuiuQxoSX3l-oAtbRt1o3aoSVaYEgHJ_LaeMnVaUrRkYpd3XgjauLBGwtMGl-s6NwrrI1r8w6ddXgyx5Yflwy5obvpdHk09EdYClYYxvVJ8IHVm13VC2B-r56-g34anjR81J1t42YiYZOB0jlQF9PWIJOwXINaV1QIg9qxBAAAAAFcJqwZAA
      AUTH: 5841005593
      FORCESUB: adult_girls_xxx