version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 26670684
      API_HASH: 60592bded0f25a9633a8133601f2c779
      BOT_TOKEN: 6317945060:AAE8VqjA0HGWu23EtN4OBmGuPjMb7ttHZYI
      SESSION: BQB_7VmvtLpC_qAThmGwwvY7VSEO8HBFwVr2U8Yv0boD3U89l_ydKbZjsI4BnaWutkXorRbpCtTL-p1qW8lXs-utVZqWC9Gn9rHfCcnwVqUCF_xSTFqKrzP4IP0g8e0dauCgHqSVASwu01DNnT06Zvso-P8WUEF4M060MOxMm07U5MvQpJRxyCDRe3Qo3CbuqNjLVrPuBLlC5XCudfh4p0E3Up1aIHTt4jWpq9o5TjtCIGKqAm5VC5DQcw84W-hECulCpiRhkj9QU0iEiM-zzr8RH3YgJrztmwSC-B9R1nrCJypLjoNgIcyAGNwJwwlGF6bVjeZ05SvCOTtcMtnhdaaRAAAAAWppYSUA
      AUTH: 6470626271
      FORCESUB: adult_updates